[docker]
dockerhost ansible_connection=local ansible_docker_extra_args="-H=tcp://localhost:2375"

[docker:vars]
ngnix_version=1.25.3
mysql_version=8.1.0
mysql_root_password=rootpassword
mysql_password=mypassword
mysql_user=myuser
mysql_database=mydatabase
mysql_volumes=./mysql/mysqlInit.sql:/data/application/init.sql